{
  "permissions": {
    "allow": [
      "WebFetch(domain:inner-event.vercel.app)",
      "Bash(curl -s \"https://inner-event.vercel.app/\")",
      "Bash(curl -s \"https://inner-event.vercel.app/login\")",
      "Bash(curl -sv \"https://inner-event.vercel.app/login\")"
    ]
  }
}
